unknownMacro:der_libs\common_win.cpp:272
uninitMemberVarNoCtor:der_libs\commonw.h:31
uninitMemberVarNoCtor:der_libs\commonw.h:32
uninitMemberVarNoCtor:der_libs\commonw.h:33
uninitMemberVarNoCtor:der_libs\commonw.h:34
memleak:MediaInfoDll.cxx:112
constParameter:media_list.cpp:166
constVariablePointer:der_libs\qualify.cpp:93
shadowFunction:MediaInfoDLL.h:589
shadowFunction:MediaInfoDLL.h:617

unusedFunction
cstyleCast
missingIncludeSystem
dangerousTypeCast
constParameterPointer
unusedStructMember
variableScope
unreadVariable
